<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="10dp"
              android:id="@+id/main_layout">
    <include layout="@layout/form"
             android:id="@+id/create_from"
             />
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/create_button"
            android:text="作成"
            style="@style/CreateEditButtonStyle"
            android:background="@drawable/sharpe_rounded_button"
    />
</LinearLayout>